{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:strawberrywellness.database.windows.net,1433;Initial Catalog=DBStrawberry;Persist Security Info=False;User ID=Samantha;Password=oshubteam02!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
