{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:strawberryoshub.database.windows.net,1433;Initial Catalog=DBStrawberry;Persist Security Info=False;User ID=samantha;Password=oshubteam02!;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "ConnectionStrings1": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=DBStrawberry;Integrated Security=True"
  }
}
