{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:strawberryc290.database.windows.net,1433;Initial Catalog=DBStrawberry;Persist Security Info=False;User ID=samantha;Password=oshubteam02!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
